# MISC
PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
RATE_LIMIT_PER_IP=1000

# DB
DB_HOST=remotemysql.com
DB_PORT=3306
DB_USERNAME=MJsUg8pgIt
DB_PASSWORD=eJg6l65EKF
DB_DATABASE=MJsUg8pgIt

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=AKIA2LV3JAP6OCSCQVUB
AWS_S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=fresco-staging-assets
S3_BASELINK=https://fresco-staging-assets.s3.amazonaws.com/

# SMTP
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USER=apikey
SMTP_PASSWORD=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
SMTP_DEFAULT_FROM=contact@frescopad.com

# Google OAth
GOOGLE_CLIENT_ID=343024780989-on1q6cvnr5kspbl029dj044r28iouv5p.apps.googleusercontent.com
GOOGLE_SECRET=zMJVjlhMPg9f0fAX-cNAFQHB
CALL_BACK_URL=http://localhost:3000/auth/google/callback

# Client URL
CLIENT_URL=http://localhost:3001
