# MISC
PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
RATE_LIMIT_PER_IP=1000

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=fresco

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=AKIA2LV3JAP6OCSCQVUB
AWS_S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=fresco-staging-assets
S3_BASELINK=https://fresco-staging-assets.s3.amazonaws.com/

# SendGrid
SENDGRID_API_KEY=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
EMAIL_FROM=contact@frescopad.com

# Google OAth
GOOGLE_CLIENT_ID=1086268636714-sdf2fhcpjkraa1tafv8cs27j01o5pv1m.apps.googleusercontent.com
GOOGLE_SECRET=rlUZb2Iwx8DCBczRe1Kj6H84
CALL_BACK_URL=http://localhost:3000/auth/google/callback

# Client URL
CLIENT_URL=http://localhost:3001

#INVITATION
NUMBER_OF_USER=5
