# MISC
PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en

# DB
DB_HOST=remotemysql.com
DB_PORT=3306
DB_USERNAME=MJsUg8pgIt
DB_PASSWORD=MOuIfEjxuq
DB_DATABASE=MJsUg8pgIt

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucketd

# SendGrid
SENDGRID_API_KEY=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
EMAIL_FROM=contact@frescopad.com

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Google OAth
GOOGLE_CLIENT_ID=1086268636714-sdf2fhcpjkraa1tafv8cs27j01o5pv1m.apps.googleusercontent.com
GOOGLE_SECRET=rlUZb2Iwx8DCBczRe1Kj6H84
CALL_BACK_URL=http://localhost:3000/auth/google/callback

# Client URL
CLIENT_URL=http://localhost:3001
